EXPRESS_APP_SERVER_PORT=5000
EXPRESS_APP_HTTP_SERVER_PRIVATE_ENDPOINT_SECRET_KEY=ZZ9CRQSNYD3W@$M14NLNK2AYC1
EXPRESS_APP_HTTP_SERVER_BASE_URL=http://3.85.242.88:5002/v1/api
EXPRESS_APP_RABBIT_MQ_URL=amqp://localhost:5672
EXPRESS_APP_MESSAGE_QUEUE_NAME=queue_message